version: 2.1

commands:
  print_pipeline_id:
    steps:
      - run: echo ${CIRCLE_BRANCH}

jobs:
  vu_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id

workflows:
  vu_workflow:
    jobs:
      - vu_job