version: 2.1

jobs:
  vu_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: exit 1
      - run: 
          name: on error
          command: echo 'loiiiiii'
          when: on_fail

workflows:
  vu_workflow:
    jobs:
      - vu_job